[Unit]
Description=Preventing sleep while libvirt domain "%i" is running

# CREEDIT: u/JameliusAntholius/
# https://old.reddit.com/r/VFIO/comments/l8g6iy/pc_suspends_itself_while_in_vm_due_to_suspend/glcs3zw/?context=3

[Service]
Type=simple
ExecStart=/usr/bin/systemd-inhibit --what=idle:sleep:shutdown:handle-lid-switch --why="Libvirt domain \"%i\" is running" --who=%U --mode=block sleep infinity
